MONGO_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/myshop
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:3000
RECOVERY_CODE=your_recovery_code
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain.mailgun.org 